<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Cancel Plastic Straws</title>
  <link rel="stylesheet" href="index.css">
</head>
<!--Comment-->
<body>
  <div>
    <img src="img/cuteturtle.jpg" alt="A picture of a sea turtle">
    <h1>Cancel Plastic Straws!!!</h1>
  </div>
  <div>
    <h3>Introduction</h3>
    <p>
      Here is where we can maybe have a short introduction or something like that
      ill just write a bunch of words here for now so yeah just going to keep typing
      and typing so we have some words and we can see what a paragraph looks like
      and ill just copy and paste this message like another time so we have a good
      amount of words Here is where we can maybe have a short introduction or something
      like that ill just write a bunch of words here for now so yeah just going to keep
      typing and typing so we have some words and we can see what a paragraph looks like
      and ill just copy and paste this message like another time so we have a good
      amount of words
    </p>
  </div>
</body>
</html>
